# ProductInvoicingSystem

./: LICENSE  ProductInvoicingSystem.sln  README.md
ProductInvoicingSystem/: LoginWindow.Designer.cs  ProductInvoicingSystem.App.csproj  Program.cs
ProductInvoicingSystem.Application/: LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  ProductInvoicingSystem.Application.csproj  ProductInvoicingSystem.WindowsDesktopApplication.csproj  Program.cs
ProductInvoicingSystem.Core/Domain/: BaseEntity.cs
ProductInvoicingSystem.Core/Domain/Catalog/: Category.cs  Manufacturer.cs  Product.cs  ProductCategoryMapping.cs  ProductManufacturerMapping.cs
ProductInvoicingSystem.Core/Domain/User/: Customer.cs  CustomerRoleMapping.cs  PISDefaults.cs  Role.cs
ProductInvoicingSystem.Core/Infrastructure/: PICEngine.cs
ProductInvoicingSystem.Data/: ProductInvoicingSystem.Data.csproj
ProductInvoicingSystem.Data/DataProvider/: ProductInvoicingSystemDbContext.cs
ProductInvoicingSystem.Data/EntityBuilder/Catalog/: CategoryMap.cs  ManufacturerMap.cs  ProductCategoryMap.cs  ProductManufacturerMap.cs  ProductMap.cs
ProductInvoicingSystem.Data/EntityBuilder/User/: CustomerMap.cs  CustomerRoleMap.cs  RoleMap.cs
ProductInvoicingSystem.Service/Catalog/: IProductService.cs  ProductService.cs
