<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInvoicingSystem.Core\ProductInvoicingSystem.Core.csproj" />
    <ProjectReference Include="..\ProductInvoicingSystem.Data\ProductInvoicingSystem.Data.csproj" />
  </ItemGroup>

</Project>